.product-container{
    .container{
        display: flex;
        flex-direction: column;
        gap:2rem;
        text-align: center;
        .title-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2rem;
            align-items: center;
            color: var(--light-blue);
            font-weight: bolder;
            h2{
                font-weight: bolder;
                font-size: 1.5rem;
            }
            button{
                background-color: var(--background);
                padding: 0.8rem 2rem;
                border-radius: 2rem;
                border: 0.1rem solid blue;
                color: var(--light-blue);
               cursor: pointer;
               font-weight: bolder;
                transition: var(--transition);
                &:hover{
                    background-color: var(--dark-blue);
                    border-color: var(--background);
                     color: black;
                }
            }
            
        }
        .products{
            display: grid;
            grid-template-columns: 1fr;
            gap:2rem;
            color: white;
            .product{
                display: flex;
                flex-direction: column;
                gap: 1rem;
                text-align: center;
                padding: 1rem;
                border-radius: 1.4rem;
                background-color: var(--card-color2);
                align-items: center;
                .image{
                    img{
                        max-inline-size: 100%;
                        block-size: auto;
                        height: 10rem;
                    }
                }
                hr{
                    width: 80%;
                    background-color: var(--dark-blue);
                    height: 0.2rem;
                }
                h4{
                    color: var(--light-blue);
                    text-align: center;
                }
                p{
                    color: var(--dark-blue);
                    text-align: center;
                    letter-spacing: 0.1rem;
                }
                .processor,.os{
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    gap: 0.5rem;
                }
                svg{
                    color: white;
                    font-size: 2rem;
                    text-align: center;
                }
            }


        }

    }
    @media screen and (min-width:768px){
        .container {
            .products {
              grid-template-columns: repeat(2, 1fr);
            }
          }
    }
    @media screen and (min-width:1200px){
        .container {
            .title-container {
              flex-direction: row;
              justify-content: space-between;
              margin: 0 5rem;
            }
            .products {
              grid-template-columns: repeat(4, 1fr);
            }
          }
    }
}